# GameGerbangLogika

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/destiny/gamegerbanglogika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destiny/gamegerbanglogika/: HomeActivity.java  LatihanActivity.java  MainActivity.java
app/src/main/java/com/destiny/gamegerbanglogika/Method/: Method.java
app/src/main/java/com/destiny/gamegerbanglogika/Model/: DataModel.java
app/src/main/java/com/destiny/gamegerbanglogika/Model/Dificulty/Easy/: EasyModel.java  EasyModel1.java  EasyModel2.java  EasyModel3.java  EasyModel4.java  EasyModel5.java
app/src/main/java/com/destiny/gamegerbanglogika/Model/Dificulty/Hard/: HardModel.java  HardModel1.java  HardModel2.java  HardModel3.java  HardModel4.java  HardModel5.java
app/src/main/java/com/destiny/gamegerbanglogika/Mulai/: ScoreActivity.java  SoalActivity.java  StartActivity.java
app/src/main/java/com/destiny/gamegerbanglogika/Tabs/: AndFragment.java  NandFragment.java  NorFragment.java  OrFragment.java  XnorFragment.java  XorFragment.java
app/src/main/res/drawable/: background.xml  background_icon.xml  btn_rounded_primary.xml  button_blue_rounded.xml  button_cream_rounded.xml  button_green_rounded.xml  button_home_accent.xml  button_home_white.xml  button_orange_rounded.xml  button_red_rounded.xml  button_rounded_accent.xml  button_white_edit_text.xml  button_white_rounded.xml  button_yellow_rounded.xml  ic_baseline_exit_to_app_24.xml  ic_check_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_keyboard_arrow_down_blue_24dp.xml  ic_keyboard_arrow_left_blue_24dp.xml  ic_keyboard_arrow_up_blue_24dp.xml  ic_search_blue_24dp.xml  logo_ebusiness_foreground.xml  logo_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_latihan.xml  activity_main.xml  activity_score.xml  activity_soal.xml  activity_start.xml  fragment_and.xml  fragment_nand.xml  fragment_nor.xml  fragment_or.xml  fragment_xnor.xml  fragment_xor.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/destiny/gamegerbanglogika/: ExampleUnitTest.java
(+43 files in other folders)
