<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:fontFamily="@font/gotham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Gerbang Logika"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorWhite"
                android:textSize="50sp"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/gotham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created By Yekto P"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:id="@+id/linearMulai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:padding="5dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/dificulty"
                                android:id="@+id/spinnerDificulty" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:id="@+id/linearDificulty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/BlueSea2"
                            android:gravity="center"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mulai"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:padding="5dp">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/kategorikal"
                                android:id="@+id/spinnerKategori" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:id="@+id/linearCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/BlueSea2"
                            android:gravity="center"
                            android:padding="5dp">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mulai"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>